URI_DB = "mongodb+srv://vognuk:Password2021@cluster0.6azbh.mongodb.net/sigma-auth?authSource=admin&replicaSet=atlas-61bhwt-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true"

JWT_SECRET_KEY="bcsdhhvbsdhbvshbvbds"
